/* AboutMe.css */
.about-me {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    background-image: url("https://img.freepik.com/premium-vector/abstract-smooth-blur-purple-gradient-background-website-banner-paper-card-decorative-design_120819-485.jpg");
    background-size: cover;
  }
  
  .about-me-window {
    width: 100%;
    height: 70vh;
    max-width: 1000px;
    /* padding: 0.5rem; */
    background-color: #fff;
    border-radius: 12px;
    position: relative;
  }
  
  .title-bar {
    height: 20px;
    background-color: #eee;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0.5rem;
  }
  
  .close-button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ff5f56;
    cursor: pointer;
  }
  
  .minimize-button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #ffbd2e;
    margin-left: 4px;
    cursor: pointer;
  }
  
  .maximize-button {
    width: 12px;
    height: 12px;
    border-radius: 50%;
    background-color: #0ef03c;
    margin-left: 4px;
    cursor: pointer;
  }
  
  .content-container {
    display: flex;
    height: 90%;
  }
  
  .about-me-content {
    flex: 1;
    /* padding: 1rem; */
    padding-left: 2rem;
    display: flex;
    flex-direction: column;
    font-family: "DM Sans", sans-serif;
  }
  .about-me-content .topic {
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 30px;
    font-weight: 700;
  }
  
  .about-me-content .aboutme-title {
    font-size: 24px;
    font-weight: 500;
  }

  .about-me-content .aboutme-description {
    color: #65656d;
    font-size: 16px;
    line-height: 28px;
    margin-top: 10px;
    padding-top: 10px;
    padding-bottom: 20px;
  }

  .details-container {
    display: flex;
  }
  
  .column {
    flex: 1;
    margin-right: 20px; /* Adjust the margin as needed for spacing between columns */
  }
  .column .logo-container {
    display: flex;
    flex-direction: column;
  }
  .column .logo-container .logo-row {
    display: flex;
    align-items: center;
    gap: 10px;
    margin-top: 10px;
  }

  .detail {
    display: flex;
    align-items: baseline; /* Align title and description on the same line */
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom: 1px solid #ccc; /* Add a 1px solid line below each detail */
  }
  
  .detail-title {
    font-weight: bold;
    margin-right: 8px;
  }

  .edu-title {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  
  .timeline {
    position: relative;
  }
  
  .edu-description ul {
    list-style-type: none;
    padding: 0;
  }
  
  .edu-description li {
    align-items: flex-start;
    padding-left: 30px;
    margin-bottom: 20px;
    display: flex;
  }
  
  .edu-description li::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 2px; /* Width of the line */
    height: 100%; /* Height of the line */
    background-color: #333; /* Color of the line */
  }
  
  .edu-description li .edu-year {
    font-weight: bold;
    min-width: 120px;
    margin-bottom: 5px;
    display: block;
    margin-right: 10px;
  }

  .edu-description li .edu-info {
    flex-grow: 1;
  }
  

  
  